div.dataTables_wrapper {
    overflow: scroll;
}
.dataTable td {
    input, select {
        width: 100%;
    }
    a.btn {
        margin-right: 0.5em;
    }
}

.form-group .checkbox label {
    div {
        margin-right: 5px;
        margin-left: -20px;
    }
}

.select2-search--inline {
    .select2-search__field,
    .select2-search__field:focus {
        border: 0;
    }
}
